<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="300dp"
        android:layout_height="250dp"
        android:padding="30dp"
        app:cardCornerRadius="5dp">

<RelativeLayout
    android:layout_height="wrap_content"
    android:layout_width="wrap_content">

    <SeekBar
        android:id="@+id/Bri"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:max="100" />

    <SeekBar
        android:id="@+id/seekBar2"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_below="@id/Bri"
        android:max="100" />

    <SeekBar
        android:id="@+id/seekBar3"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:layout_below="@id/seekBar2"
        android:max="100"/>

    <SeekBar
        android:id="@+id/seekBar4"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:layout_below="@id/seekBar3"
        android:max="100"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contrast"
        android:layout_below="@+id/Bri"
        android:layout_marginStart="20dp"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Brigtness"
        android:layout_marginStart="20dp"/>
</RelativeLayout>
</androidx.cardview.widget.CardView>

</RelativeLayout>